VITE_SUPABASE_PROJECT_ID="zbvlsjqnfxoxuouzjsco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidmxzanFuZnhveHVvdXpqc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODEyOTksImV4cCI6MjA3ODE1NzI5OX0.MlhMJ3krz_JrvRelBLNA5I0QYss5zoY-zsslp1yMFuA"
VITE_SUPABASE_URL="https://zbvlsjqnfxoxuouzjsco.supabase.co"
